Lines in core oxbar
     658 ./settings.c
     227 ./oxbar.c
     205 ./widgets.c
      58 ./widgets/battery.c
      52 ./widgets/volume.c
      65 ./widgets/memory.c
      35 ./widgets/nprocs.c
      64 ./widgets/net.c
      79 ./widgets/cpus.c
      40 ./widgets/time.c
      53 ./widgets/cpuslong.c
      32 ./widgets/util.c
      38 ./widgets/cpushort.c
     363 ./gui/xcore.c
     386 ./gui/xdraw.c
     106 ./gui/gui.c
     116 ./gui/chart.c
      64 ./stats/battery.c
     126 ./stats/cpu.c
      90 ./stats/memory.c
      31 ./stats/nprocs.c
      46 ./stats/stats.c
     223 ./stats/volume.c
     181 ./stats/net.c
    3338 total
Lines in tests and drivers
     283 ./gui/xcore.t.cc
      39 ./gui/chart.d.c
     141 ./gui/xcore.d.c
      64 ./gui/xdraw.d.c
      39 ./gui/chart.t.cc
      41 ./stats/cpu.d.c
      35 ./stats/net.d.c
      27 ./stats/battery.d.c
      24 ./stats/nprocs.d.c
      27 ./stats/volume.d.c
      43 ./stats/memory.d.c
     763 total
Lines in build setup
     104 ./Makefile
     150 ./sample.oxbar.conf
      12 ./man/Makefile
      64 ./testruns.sh
      18 ./widgets/Makefile
      55 ./gui/Makefile
      26 ./stats/Makefile
     429 total
