Lines in core oxbar
     698 ./settings.c
     227 ./oxbar.c
     245 ./widgets.c
      42 ./widgets/battery.c
      54 ./widgets/volume.c
      65 ./widgets/memory.c
      21 ./widgets/nprocs.c
      64 ./widgets/net.c
      79 ./widgets/cpus.c
      24 ./widgets/time.c
      41 ./widgets/cpuslong.c
      29 ./widgets/bright.c
      51 ./widgets/util.c
      26 ./widgets/cpushort.c
      22 ./widgets/wifi.c
     395 ./gui/xcore.c
     388 ./gui/xdraw.c
     108 ./gui/gui.c
     116 ./gui/chart.c
      64 ./stats/battery.c
     126 ./stats/cpu.c
      90 ./stats/memory.c
      31 ./stats/nprocs.c
      54 ./stats/stats.c
      98 ./stats/volume.c
      67 ./stats/wifi.c
     144 ./stats/net.c
     110 ./stats/brightness.c
      48 ./stats/util.c
    3527 total
Lines in tests and drivers
     285 ./gui/xcore.t.cc
      39 ./gui/chart.d.c
     141 ./gui/xcore.d.c
      63 ./gui/xdraw.d.c
      39 ./gui/chart.t.cc
      41 ./stats/cpu.d.c
      35 ./stats/net.d.c
      27 ./stats/battery.d.c
      24 ./stats/nprocs.d.c
      27 ./stats/volume.d.c
      43 ./stats/memory.d.c
      24 ./stats/wifi.d.c
      23 ./stats/brightness.d.c
     811 total
Lines in build setup
     110 ./Makefile
     218 ./sample.oxbar.conf
      27 ./man/Makefile
      68 ./testruns.sh
      18 ./widgets/Makefile
      55 ./gui/Makefile
      26 ./stats/Makefile
     522 total
