Lines in core oxbar
     725 ./settings.c
     235 ./oxbar.c
     272 ./widgets.c
      58 ./widgets/battery.c
      67 ./widgets/volume.c
      81 ./widgets/memory.c
      37 ./widgets/nprocs.c
      80 ./widgets/net.c
      96 ./widgets/cpus.c
      40 ./widgets/time.c
      38 ./widgets/wifi.c
      63 ./widgets/cpuslong.c
      45 ./widgets/bright.c
      45 ./widgets/cpushort.c
      67 ./widgets/util.c
     426 ./gui/xcore.c
     404 ./gui/xdraw.c
     145 ./gui/gui.c
     134 ./gui/chart.c
      71 ./stats/battery.c
      61 ./stats/stats.c
     103 ./stats/memory.c
      45 ./stats/nprocs.c
     112 ./stats/cpu.c
     119 ./stats/volume.c
      85 ./stats/wifi.c
     177 ./stats/net.c
     146 ./stats/brightness.c
      64 ./stats/util.c
    4041 total
Lines in tests and drivers
     285 ./gui/xcore.t.cc
      54 ./gui/chart.d.c
     156 ./gui/xcore.d.c
      79 ./gui/xdraw.d.c
      39 ./gui/chart.t.cc
      59 ./stats/cpu.d.c
      55 ./stats/net.d.c
      49 ./stats/battery.d.c
      46 ./stats/nprocs.d.c
      49 ./stats/volume.d.c
      54 ./stats/memory.d.c
      47 ./stats/wifi.d.c
      46 ./stats/brightness.d.c
    1018 total
Lines in build setup
     113 ./Makefile
     227 ./sample.oxbar.conf
      27 ./man/Makefile
      69 ./testruns.sh
      18 ./widgets/Makefile
      55 ./gui/Makefile
      26 ./stats/Makefile
     535 total
