Lines in core oxbar
     714 ./settings.c
     241 ./oxbar.c
     270 ./widgets.c
      42 ./widgets/battery.c
      50 ./widgets/volume.c
      65 ./widgets/memory.c
      21 ./widgets/nprocs.c
      64 ./widgets/net.c
      79 ./widgets/cpus.c
      24 ./widgets/time.c
      22 ./widgets/wifi.c
      41 ./widgets/cpuslong.c
      29 ./widgets/bright.c
      25 ./widgets/cpushort.c
      51 ./widgets/util.c
     418 ./gui/xcore.c
     404 ./gui/xdraw.c
     129 ./gui/gui.c
     132 ./gui/chart.c
      71 ./stats/battery.c
      61 ./stats/stats.c
      99 ./stats/memory.c
      45 ./stats/nprocs.c
     143 ./stats/cpu.c
     120 ./stats/volume.c
      81 ./stats/wifi.c
     172 ./stats/net.c
     136 ./stats/brightness.c
      64 ./stats/util.c
    3813 total
Lines in tests and drivers
     285 ./gui/xcore.t.cc
      54 ./gui/chart.d.c
     156 ./gui/xcore.d.c
      78 ./gui/xdraw.d.c
      39 ./gui/chart.t.cc
      58 ./stats/cpu.d.c
      51 ./stats/net.d.c
      44 ./stats/battery.d.c
      41 ./stats/nprocs.d.c
      45 ./stats/volume.d.c
      60 ./stats/memory.d.c
      42 ./stats/wifi.d.c
      41 ./stats/brightness.d.c
     994 total
Lines in build setup
     111 ./Makefile
     227 ./sample.oxbar.conf
      27 ./man/Makefile
      69 ./testruns.sh
      18 ./widgets/Makefile
      55 ./gui/Makefile
      26 ./stats/Makefile
     533 total
