# This is a sample configuration file for oxbar.
# By default, oxbar tries to load ~/.oxbar.conf on startup.
# That can be changed using `-F /path/to/another.conf` on the command line.
#
# This sample configuration explains the format of the config file. Config
# files are parsed with fparseln(3), which is rather robust.
#
# Lines starting with '#' are comments and ignored.

# blank lines like the one above and below are ignored

# most lines look something like this, and alter some setting about oxbar
display.y = 0

display.y = 0  # comments can also be at the end of a line

# spacing can be flexible
display.y=0
   display.y   =  0   

# lines can be continued with a trailing '\' at end of a line
display.y \
   = \
   0

# oxbar also supports themes or "named configuration", which are a subset of
# settings in the config file starting with a line like:
#     [SomeName]
# which are then optionally loaded at runtime by running oxbar like this:
#     $ oxbar [options] SomeName
# When run like that, all lines in the config file before any named section
# are loaded (as always) but then only lines after such a named section are
# loaded. If no such named section is found, oxbar reports an error and exits.

# This is useful when you have one oxbar running on the top (perhaps in the
# background) and another at the bottom (always in the foreground) of your
# display, each showing their own widgets and information. In this case, one
# configuration file can be used to support both instances.

# Following that example, we now define two named sections: one for the version
# of oxbar running at the top of the screen called 'Top', and another for the
# bottom of the display called 'Bottom'.

# Shows nprocs & cpu on the left, memory centered, and network on the right
# Run via `oxbar Top`
[Top]
display.x = 0
display.y = 0
display.w = -1    # -1 means use full display width
display.h = -1    # -1 means use the font-height as a base
display.widgets = "< nprocs cpus | memory > net"

# Shows battery on the left, datetime centered, and volume on the right
# Run via `oxbar Bottom`
[Bottom]
display.x = 0
display.y = -1    # -1 means auto-align to the bottom of display, minus height
display.w = -1    # -1 means use full display width
display.h = -1    # -1 means use the font-height as a base
display.widgets = "< battery | time > volume"

# This is an "island" theme - each widget is visually separated from the next
[islands]
display.x = 0
display.y = 0
display.w = -1
display.h = -1
display.fgcolor = "ffffff"
display.bgcolor = "00000000"        # totally transparent
display.widget_bgcolor = "000000"
display.margin = 20
display.padding = 20
display.widgets = "nprocs cpus memory network > battery volume time"

# This defines a version of oxbar that looks just like old xstatbar
# Run via `oxbar xstatbar`
[xstatbar]
display.x = 0
display.y = 0
display.w = -1
display.h = -1
display.padding = 0
display.fgcolor = "ffffff"
display.bgcolor = "000000"
display.widget_bgcolor = "000000"
display.font = "fixed 16px"
display.widgets = "cpus memory nprocs battery volume > time"
cpus.chart_color_user = "ff0000"
cpus.chart_color_nice = "0000ff"
cpus.chart_color_sys = "ffff00"
cpus.chart_color_interrupt = "ff00ff"
cpus.chart_color_idle = "00ff00"
cpus.chart_color_spin = "ffffff"
memory.chart_color_free = "00ff00"
memory.chart_color_total = "ffff00"
memory.chart_color_active = "ff0000"
battery.chart_bgcolor = "ff0000"
battery.chart_pgcolor = "00ff00"
volume.chart_bgcolor = "ff0000"
volume.chart_pgcolor = "00ff00"
time.format = "%a %d %b %Y %I:%M:%S %p"
